{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pwa-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "web_pwa/public", "-l", "3210"],
      "port": 3210
    }
  ]
}
